# CalculatorDeliveryService_Maven_TestNG

./: README.md  pom.xml
src/main/java/com/example/: DeliveryService.java  Main.java
src/test/java/: DeliveryServiceTests.java
src/test/resources/: testng.xml
